# CustomEnderChest

./: .gitignore  pom.xml
src/main/java/net/craftersland/customenderchest/: CommandHandler.java  ConfigHandler.java  DataHandler.java  EnderChest.java  PlayerHandler.java  SoundHandler.java
src/main/java/net/craftersland/customenderchest/commands/: FileToMysqlCmd.java
src/main/java/net/craftersland/customenderchest/legacy/: EncodingUtil.java  ModdedSerializer.java
src/main/java/net/craftersland/customenderchest/serialize/: Base64ItemSerializerDecorator.java  BukkitItemSerializer.java  GzipItemSerializerDecorator.java  ItemSerializer.java  ItemSerializerDecorator.java  PaperItemSerializer.java  PriorityItemSerializerDecorator.java  ProtocolLibItemSerializer.java  SerializationException.java
src/main/java/net/craftersland/customenderchest/sound/: DisabledSoundHandler.java  SoundHandler.java  Spigot13SoundHandler.java  Spigot9SoundHandler.java  SpigotLegacySoundHandler.java
src/main/java/net/craftersland/customenderchest/storage/: EnderchestData.java  EnderchestStorage.java  ImmutableEnderchestData.java  ImmutablePlayerData.java  LegacyFlatFileStorage.java  LegacyMysqlStorage.java  LegacyStorageInterface.java  MysqlStorage.java  PlayerData.java  PlayerStorage.java  StorageException.java  StorageInterface.java
src/main/java/net/craftersland/customenderchest/storage/database/: DatabasePlayerData.java  DatabaseSetup.java  EnderchestDatabaseStorage.java  LegacyMysqlSetup.java  MysqlSetup.java  PlayerDatabaseStorage.java  PooledMysqlSetup.java
src/main/java/net/craftersland/customenderchest/storage/database/migration/: V1_12_2__Create_legacy_table.java  V2_0_0__Create_new_structure_and_migrate_legacy_data.java
src/main/java/net/craftersland/customenderchest/transform/: Base64DataTransformer.java  ConditionalComposingTransformer.java  DataTransformation.java  DataTransformationException.java  GzipCompressionTransformer.java  PriorityComposingTransformer.java
src/main/java/net/craftersland/customenderchest/transform/serialize/: BukkitItemSerializer.java  PaperItemSerializer.java  ProtocolLibItemSerializer.java
src/main/java/net/craftersland/customenderchest/utils/: EnderChestUtils.java  ModdedSerializer.java  UuidUtil.java
src/main/resources/: config.yml  database.sql  plugin.yml
src/test/java/net/craftersland/customenderchest/serialize/: GzipCompressionTransformerTest.java  GzipItemSerializerDecoratorTest.java
